# HelloWorld_Java

./: .gitignore  README.md  pom.xml
note/: ExceptionOfAtomikos  MavenNote  egit
src/main/java/com/wowxhycoming/apacheHttp/: HttpClientUtil.java
src/main/java/com/wowxhycoming/commonBean/: User.java
src/main/java/com/wowxhycoming/designPattern/: info.md
src/main/java/com/wowxhycoming/designPattern/_1info/: info.md
src/main/java/com/wowxhycoming/designPattern/_2simpleFactory/_info/: 1.info.md  info.md
src/main/java/com/wowxhycoming/designPattern/_2simpleFactory/example1/: Api.java  Client.java  Factory.java  ImplA.java  ImplB.java
src/main/java/com/wowxhycoming/designPattern/_3Facade/_info/: 1.外观模式info.md
src/main/java/com/wowxhycoming/designPattern/_3Facade/example1/: AModuleApi.java  AModuleImpl.java  BModuleApi.java  BModuleImpl.java  CModuleApi.java  CModuleImpl.java  Client.java  Facade.java
src/main/java/com/wowxhycoming/designPattern/_3Facade/example2/: Business.java  Client.java  ConfigManager.java  ConfigModel.java  DAO.java  Facade.java  FacadeApi.java  FacadeFactory.java  Presentation.java
src/main/java/com/wowxhycoming/designPattern/_3Facade/example3/: AModuleApi.java  BModuleApi.java  CModuleApi.java  FacadeApi.java
src/main/java/com/wowxhycoming/designPattern/_4adapter/_info/: 1.适配器模式info.md
src/main/java/com/wowxhycoming/designPattern/_4adapter/example1/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/wowxhycoming/designPattern/_4adapter/example2_fileLog/: Client.java  LogFileOperateImpl.java  LogFileOperateInterf.java  LogModel.java
src/main/java/com/wowxhycoming/designPattern/_4adapter/example3_fileLogAddDBLog/: Adapter.java  Client.java  LogDBAdpFileAdapter.java  LogDBOpDefaultAdapter.java  LogDBOperateInterf.java  LogFileOperateImpl.java  LogFileOperateInterf.java  LogModel.java  TimeUtil.java
src/main/java/com/wowxhycoming/designPattern/_4adapter/example4_multi/: Client.java  LogDBOperateImpl.java  LogDBOperateInterf.java  LogFileOperateImpl.java  LogFileOperateInterf.java  LogModel.java  LogMultiAdapter.java
src/main/java/com/wowxhycoming/designPattern/_5singleton/_info/: 1.单例模式info.md
src/main/java/com/wowxhycoming/designPattern/_5singleton/example1/: HungrySingleton.java  LazySingleton.java
src/main/java/com/wowxhycoming/distributedTransaction/controller/: User.java  UserController.java
src/main/java/com/wowxhycoming/distributedTransaction/repository/: UserRepository.java  UserRepositoryImpl1.java  UserRepositoryImpl2.java
src/main/java/com/wowxhycoming/distributedTransaction/server/: UserService.java  UserServiceImpl.java  UserServiceImpl1.java  UserServiceImpl2.java
src/main/java/com/wowxhycoming/singleTransaction/controller/: SingleTransactionController.java
src/main/java/com/wowxhycoming/singleTransaction/repository/: SingleTransactionRepository.java
src/main/java/com/wowxhycoming/singleTransaction/service/: SingleTransactionService.java  SingleTransactionServiceImpl.java
src/main/java/com/wowxhycoming/transactionDistributed/controller/: UserController.java
src/main/java/com/wowxhycoming/transactionDistributed/repository/: UserRepository.java  UserRepositoryImpl1.java  UserRepositoryImpl2.java
src/main/java/com/wowxhycoming/transactionDistributed/service/: UserService.java  UserServiceImpl.java  UserServiceImpl1.java  UserServiceImpl2.java
src/main/java/com/wowxhycoming/transactionSingle/controller/: SingleTransactionController.java
src/main/java/com/wowxhycoming/transactionSingle/repository/: SingleTransactionRepository.java
src/main/java/com/wowxhycoming/transactionSingle/service/: SingleTransactionService.java  SingleTransactionServiceImpl.java
src/main/resources/: applicationContext.xml  common-logging.properties  dataSourceDistributed.xml  dataSourceSingle.xml  database.properties  database1.properties  database_zhx.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: 1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: insert.jsp  list.jsp  user_insert.jsp
