<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wowxhycoming</groupId>
	<artifactId>HelloWorld_Java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<spring.version>4.2.4.RELEASE</spring.version>
	</properties>

	<!-- 依赖关系 -->
	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 
		+- org.springframework:spring-webmvc:jar:4.2.4.RELEASE:compile 
		| +-org.springframework:spring-beans:jar:4.2.4.RELEASE:compile 
		| +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile 
		| | \- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile 
		| | \- aopalliance:aopalliance:jar:1.0:compile 
		| +- org.springframework:spring-core:jar:4.2.4.RELEASE:compile 
		| | \- commons-logging:commons-logging:jar:1.2:compile 
		| +- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile 
		| \-org.springframework:spring-web:jar:4.2.4.RELEASE:compile 
		-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 
		+- org.springframework:spring-context-support:jar:4.2.4.RELEASE:compile 
		| +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile 
		| +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile 
		| \- org.springframework:spring-core:jar:4.2.4.RELEASE:compile 
		-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 
		+- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile 
		| +- org.springframework:spring-jdbc:jar:4.2.4.RELEASE:compile 
		| \- org.springframework:spring-tx:jar:4.2.4.RELEASE:compile 
		-->
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <!-- <groupId>com.cloudhopper.proxool</groupId>
		    <artifactId>proxool</artifactId>
		    <version>0.9.1</version> -->
		    <groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.15</version>
		</dependency>

		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
			<version>3.9.3</version><!-- 3.7.0 -->
		</dependency>
		<!-- 
		+- com.atomikos:transactions-jdbc:jar:3.9.3:compile 
		| \- com.atomikos:transactions-jta:jar:3.9.3:compile 
		| \- com.atomikos:transactions:jar:3.9.3:compile 
		| \- com.atomikos:transactions-api:jar:3.9.3:compile 
		| \- com.atomikos:atomikos-util:jar:3.9.3:compile 
		-->

		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.4</version>
		</dependency>
		<!-- 
		+- org.codehaus.btm:btm:jar:2.1.4:compile 
		| \- javax.transaction:jta:jar:1.1:compile 
		-->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- 
			+- com.fasterxml.jackson.core:jackson-databind:jar:2.4.0:compile | 
			+- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile | \- 
			com.fasterxml.jackson.core:jackson-core:jar:2.4.0:compile -->
			
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>17.0</version>
		</dependency>
		
<!-- 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency> -->
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>6.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>