# \u6307\u5b9acommon logger\u4f7f\u7528\u54ea\u5bb6\u63d0\u4f9b\u7684log
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
# log4j\u7684\u914d\u7f6e\u6587\u4ef6\u5728\u54ea\u91cc\u653e\u7740\u5462
log4j.configuration=log4j.properties