#oracle xa driver
oracle.xa.driverClassName=oracle.jdbc.xa.client.OracleXADataSource

#oracle DB by oracle driver
oracle.conn1.driverClassName=oracle.jdbc.OracleDriver
oracle.conn1.url=jdbc:oracle:thin:@10.6.10.57:1521/xshdb
oracle.conn1.username=xshsale
oracle.conn1.password=123456
oracle.conn1.connQuery=select 1 from dual

oracle.conn2.driverClassName=oracle.jdbc.OracleDriver
oracle.conn2.url=jdbc:oracle:thin:@10.6.10.57:1521/xshdb
oracle.conn2.username=xshtest
oracle.conn2.password=123456
oracle.conn2.connQuery=select 1 from dual

oracle.conn3.driverClassName=oracle.jdbc.OracleDriver
oracle.conn3.url=jdbc:oracle:thin:@10.6.10.57:1521/xshdb
oracle.conn3.username=giftcardshop
oracle.conn3.password=123456
oracle.conn3.connQuery=select 1 from dual
