#oracle xa driver
oracle.xa.driverClassName=oracle.jdbc.xa.client.OracleXADataSource

#oracle DB by oracle driver
oracle.conn1.driverClassName=oracle.jdbc.OracleDriver
oracle.conn1.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
oracle.conn1.username=test1
oracle.conn1.password=123123
oracle.conn1.connQuery=select 1 from dual

oracle.conn2.driverClassName=oracle.jdbc.OracleDriver
oracle.conn2.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
oracle.conn2.username=test2
oracle.conn2.password=123123
oracle.conn2.connQuery=select 1 from dual

#oracle DB by xa driver
oracle.xa.conn1.driverClassName=oracle.jdbc.OracleDriver
oracle.xa.conn1.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
oracle.xa.conn1.username=test1
oracle.xa.conn1.password=123123
oracle.xa.conn1.connQuery=select 1 from dual

oracle.xa.conn2.driverClassName=oracle.jdbc.OracleDriver
oracle.xa.conn2.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
oracle.xa.conn2.username=test2
oracle.xa.conn2.password=123123
oracle.xa.conn2.connQuery=select 1 from dual



#mysql xa driver
mysql.xa.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#mysql DB
mysql.qa.url=jdbc:mysql://localhost:3306/ssm_qa?useUnicode=true&amp;characterEncoding=UTF-8
mysql.qa.user=root
mysql.qa.password=ROOT

mysql.dev.url=jdbc:mysql://localhost:3306/ssm_dev?useUnicode=true&amp;characterEncoding=UTF-8
mysql.dev.user=root
mysql.dev.password=ROOT