#oracle xa driver
oracle.xa.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
#mysql xa driver
mysql.xa.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#oracle DB by oracle driver
oracle.conn1.driverClassName=oracle.jdbc.OracleDriver
oracle.conn1.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
oracle.conn1.username=test1
oracle.conn1.password=123123
oracle.conn1.connQuery=select 1 from dual

oracle.conn2.driverClassName=oracle.jdbc.OracleDriver
oracle.conn2.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
oracle.conn2.username=test2
oracle.conn2.password=123123
oracle.conn2.connQuery=select 1 from dual