#oracle DB
oracle.test1.driverClassName=oracle.jdbc.OracleDriver
oracle.test1.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
oracle.test1.username=test1
oracle.test1.password=123123
oracle.test1.testQuery=select 1 from dual

oracle.test2.driverClassName=oracle.jdbc.OracleDriver
oracle.test2.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
oracle.test2.username=test2
oracle.test2.password=123123
oracle.test2.testQuery=select 1 from dual



#mysql DB
mysql.qa.url=jdbc:mysql://localhost:3306/ssm_qa?useUnicode=true&amp;characterEncoding=UTF-8
mysql.qa.user=root
mysql.qa.password=ROOT

mysql.dev.url=jdbc:mysql://localhost:3306/ssm_dev?useUnicode=true&amp;characterEncoding=UTF-8
mysql.dev.user=root
mysql.dev.password=ROOT